security.protocol=SSL
ssl.truststore.location=/Users/isaac.dominguez/git_manomano/external-repos/confluent-certified-administrator-for-apache-kafka-CCAAK/3_kafka_security/client.truststore.jks
ssl.truststore.password=serversecret
ssl.keystore.location=/Users/isaac.dominguez/git_manomano/external-repos/confluent-certified-administrator-for-apache-kafka-CCAAK/3_kafka_security/client.keystore.jks
ssl.keystore.password=clientsecret
ssl.key.password=clientsecret